{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-324,-158",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace portBus A_0 -pg 1 -lvl 0 -x -10 -y -40 -defaultsOSRD
preplace portBus B_0 -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace portBus P_0 -pg 1 -lvl 2 -x 190 -y -20 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 1 -x 90 -y -20 -defaultsOSRD -resize 118 128
preplace netloc A_0_1 1 0 1 N -40
preplace netloc B_0_1 1 0 1 N 0
preplace netloc mult_gen_0_P 1 1 1 N -20
levelinfo -pg 1 -10 90 190
pagesize -pg 1 -db -bbox -sgen -110 -100 300 160
"
}

